asset-manifest.json (before)
{
  "main.css": "static/css/main.993f3ec6.css",
  "main.css.map": "static/css/main.993f3ec6.css.map",
  "main.js": "static/js/main.59efaf63.js",
  "main.js.map": "static/js/main.59efaf63.js.map",
  "static/media/10.jpg": "static/media/10.40997daa.jpg",
  "static/media/100.jpg": "static/media/100.93300621.jpg",
  "static/media/110.jpg": "static/media/110.8b9b6a13.jpg",
  "static/media/120.jpg": "static/media/120.d4d9bc35.jpg",
  "static/media/130.jpg": "static/media/130.3b298102.jpg",
  "static/media/140.jpg": "static/media/140.79f3de0a.jpg",
  "static/media/150.jpg": "static/media/150.69fb68d1.jpg",
  "static/media/160.jpg": "static/media/160.415fd0f2.jpg",
  "static/media/170.gif": "static/media/170.af43cb48.gif",
  "static/media/180.jpg": "static/media/180.51c8847a.jpg",
  "static/media/190.jpg": "static/media/190.b8579012.jpg",
  "static/media/20.jpg": "static/media/20.52b640aa.jpg",
  "static/media/200.jpg": "static/media/200.3fb700b4.jpg",
  "static/media/30.jpg": "static/media/30.220fa082.jpg",
  "static/media/40.jpg": "static/media/40.0643c170.jpg",
  "static/media/50.jpg": "static/media/50.4514145a.jpg",
  "static/media/60.jpg": "static/media/60.ee602c85.jpg",
  "static/media/70.jpg": "static/media/70.bad2dab5.jpg",
  "static/media/80.jpg": "static/media/80.bdeb2690.jpg",
  "static/media/90.jpg": "static/media/90.86eef57c.jpg",
  "static/media/good1.jpg": "static/media/good1.c0c8d0fe.jpg",
  "static/media/good2.jpg": "static/media/good2.3cbf153d.jpg",
  "static/media/good3.jpg": "static/media/good3.496fbba2.jpg",
  "static/media/good4.jpg": "static/media/good4.238cf3d7.jpg",
  "static/media/item.png": "static/media/item.beb34645.png",
  "static/media/logo-summerfest.png": "static/media/logo-summerfest.3d15d30c.png",
  "static/media/logo-winterfest.png": "static/media/logo-winterfest.b66aee7b.png",
  "static/media/summerfest.jpg": "static/media/summerfest.acd2222f.jpg"
}

asset-manifest.json (after)
{
  "main.css": "static/css/main.993f3ec6.css",
  "main.css.map": "static/css/main.993f3ec6.css.map",
  "main.js": "static/js/main.da93c0a2.js",
  "main.js.map": "static/js/main.da93c0a2.js.map",
  "static/media/10.jpg": "static/media/10.40997daa.jpg",
  "static/media/100.jpg": "static/media/100.93300621.jpg",
  "static/media/110.jpg": "static/media/110.8b9b6a13.jpg",
  "static/media/120.jpg": "static/media/120.d4d9bc35.jpg",
  "static/media/130.jpg": "static/media/130.3b298102.jpg",
  "static/media/140.jpg": "static/media/140.79f3de0a.jpg",
  "static/media/150.jpg": "static/media/150.69fb68d1.jpg",
  "static/media/160.jpg": "static/media/160.415fd0f2.jpg",
  "static/media/170.gif": "static/media/170.af43cb48.gif",
  "static/media/180.jpg": "static/media/180.51c8847a.jpg",
  "static/media/190.jpg": "static/media/190.b8579012.jpg",
  "static/media/20.jpg": "static/media/20.52b640aa.jpg",
  "static/media/200.jpg": "static/media/200.3fb700b4.jpg",
  "static/media/30.jpg": "static/media/30.220fa082.jpg",
  "static/media/40.jpg": "static/media/40.0643c170.jpg",
  "static/media/50.jpg": "static/media/50.4514145a.jpg",
  "static/media/60.jpg": "static/media/60.ee602c85.jpg",
  "static/media/70.jpg": "static/media/70.bad2dab5.jpg",
  "static/media/80.jpg": "static/media/80.bdeb2690.jpg",
  "static/media/90.jpg": "static/media/90.86eef57c.jpg",
  "static/media/good1.jpg": "static/media/good1.c0c8d0fe.jpg",
  "static/media/good2.jpg": "static/media/good2.3cbf153d.jpg",
  "static/media/good3.jpg": "static/media/good3.496fbba2.jpg",
  "static/media/good4.jpg": "static/media/good4.238cf3d7.jpg",
  "static/media/item.png": "static/media/item.beb34645.png",
  "static/media/logo-summerfest.png": "static/media/logo-summerfest.3d15d30c.png",
  "static/media/logo-winterfest.png": "static/media/logo-winterfest.b66aee7b.png",
  "static/media/summerfest.jpg": "static/media/summerfest.acd2222f.jpg"
}

asset-manifest.json (diff)
@@ -1,8 +1,8 @@
 {
   "main.css": "static/css/main.993f3ec6.css",
   "main.css.map": "static/css/main.993f3ec6.css.map",
-  "main.js": "static/js/main.59efaf63.js",
-  "main.js.map": "static/js/main.59efaf63.js.map",
+  "main.js": "static/js/main.da93c0a2.js",
+  "main.js.map": "static/js/main.da93c0a2.js.map",
   "static/media/10.jpg": "static/media/10.40997daa.jpg",
   "static/media/100.jpg": "static/media/100.93300621.jpg",
   "static/media/110.jpg": "static/media/110.8b9b6a13.jpg",
